<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ArtFlow</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css" />
        <link rel="stylesheet" href="../../static/css/normalize.css">
        <link rel="stylesheet" href="../../static/css/styles.css">
        <script src="../../static/js/jquery.js"></script>
        <script src="../../static/js/scripts.js"></script>
    </head>

    <body>
        <div class="card-wrapper">
            <div class="card">
                <h1 class="center">Log In</h1>
                <form name="login" action="/home" method="get">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="field" required>
                    <label for="password">Password</label>
                    <input type="password" name="password" class="field" required>
                    <p class="error error--hidden"></p>
                    <input type="submit" value="Log In" class="btn">
                </form>
            </div>

            <div class="card">
                <h1 class="center">Create an Account</h1>
                <form name="signup" method="post">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" class="field" required>
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" class="field" required>
                    <label for="username">Username</label>
                    <input type="text" name="username" class="field" required>
                    <label for="birthday">Birthday</label>
                    <input type="date" name="birthday" class="field">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="field" required>
                    <label for="password">Password</label>
                    <input type="password" name="password" class="field" required>
                    <label for="phone">Phone Number</label>
                    <input type="number" name="phone" class="field">
                    <label for="country">Country</label>
                    <input type="text" name="country" class="field">
                    <label for="city">City</label>
                    <input type="text" name="city" class="field">
                    <label for="gender">Gender</label>
                    <input type="text" name="gender" class="field">
                    <label for="website">Your website</label>
                    <input type="text" name="website" class="field">
                    <label for="profesion">Profession</label>
                    <input type="text" name="profession" class="field">
                    <label for="level">Level</label>
                    <input type="text" name="level" class="field">

                    <p class="error error--hidden"></p>

                    <input type="submit" action="/home" value="Sign Up" class="btn">
                </form>
            </div>
        </div>
    </body>
</html>