<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArtFlow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css" /> 
    <!--https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css  style="background-color:#C4FCEF;"-->

    <style>

        body{
            background-image: url('https://images.hdqwalls.com/wallpapers/dj-boy-abstract-art-hd.jpg');
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="." class="navbar-item">
                                Home
                            </a>
                            <a href="/auth" class="navbar-item">
                                Login | Sign Up
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Welcome to Artflow, the first social network dedicated to artists
                </h1>
                <h2 class="subtitle">
                    Join us soon!
                </h2>
            </div>
        </div>
    </section>
</body>

</html>